DATABASE_URL="mongodb+srv://hershthakur:asdfjkl1234@cluster0.z3mui4e.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="935488915140-gikqmcrcvq09tj6lv5fv5l643iip8sb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="asdfjkl1234"